/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

.full-img {
  width: 100%;
}

.image-container {
  position: relative;
}

.image-container img {
  display: block; /* Removes any space below the image */
}


.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  color:darkcyan;
  background: rgba(235, 235, 238, 0.5); /* White background with 50% opacity */
}

.overlay-button {
  border: none;
  background-color: darkcyan;
  color: black;
  text-decoration: none;
  padding: 0.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding: 0px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: darkcyan;
  border: 1px solid black;
}

.link {
  text-align: center;
}

.vehicle-detail-container {
  border: 1px solid #e0e0e0;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.vehicle-image-section {
  flex: 1;
  border-right: 1px solid #e0e0e0;
  padding-right: 20px;
  position: relative;
}

.vehicle-image-section img {
  width: 100%;
  height: auto;
}

.vehicle-thumbnails {
  display: flex;
  position: absolute;
  bottom: 10px;
  left: 10px;
  gap: 10px;
}

.vehicle-info-section {
  flex: 1.5;
  padding-left: 20px;
}

.vehicle-info-section h1 {
  font-size: 24px;
  margin-bottom: 15px;
}

.vehicle-specs {
  background-color:#ecebeb;
}

.price {
  font-size: 28px;
  font-weight: bold;
  margin: 20px 0;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.actions button {
  padding: 10px;
  background-color: green; 
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.actions button:hover {
  background-color: darkgreen; 
}

@media screen and (min-width: 700px) {
  .text-overlay {
    font-size: 2rem;
  }

  body {
    background-image: url(/images/site/checkerboard.jpg);
  }

  .topcard {
    display: block;
    background-color: white;
    border: 4px solid darkcyan;
    border-radius: 10px;
    margin: 2rem;
    margin-left: 8rem;
    margin-right: 8rem;
  }

  #ReviewUpgradeGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    font-size: 2rem;
  }

  #greeting {
    font-size: 3rem;
  }

  .vehicle-detail-container {
    display: flex;
  }

  .vehicle-specs {
    margin: 5px 0;
    display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
  }

}
